{
    "name": "AbcConsole",
    "references": [
        "GUID:f48a88687021943959a850c81ac6e5b5",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "NEW_INPUT_SYSTEM_SUPPORT"
        }
    ],
    "noEngineReferences": false
}